Repository: fuji-mak/silica-ios
Catalog: SilicaApp/*.lproj/Localizable.strings
Languages: ja

# Silicaへようこそ
source: Welcome to Silica
ja: Silicaへようこそ

# 訪れた場所を記録
source: Record the places you visit
ja: 訪れた場所を記録

# 何もしなくても記録が溜まる
source: Your history builds itself
ja: 何もしなくても記録が溜まる

# 訪問をいつでも見返し
source: Look back anytime
ja: 訪問をいつでも見返し

# データを自動で書き出し
source: Export your data automatically
ja: データを自動で書き出し

# 東京周辺の訪問記録を表示したSilicaのマップ
source: Silica map showing visits around Tokyo
ja: 東京周辺の訪問記録を表示したSilicaのマップ

# 訪問記録が並ぶSilicaのログ画面
source: Silica log showing recent visits
ja: 訪問記録が並ぶSilicaのログ画面

# 過去の訪問記録を表示したSilicaのログ画面
source: Silica log showing past visits
ja: 過去の訪問記録を表示したSilicaのログ画面

# 自動出力を設定したSilicaの出力画面
source: Silica Export screen with automatic export enabled
ja: 自動出力を設定したSilicaの出力画面

# オンボーディングの進行状況
source: Onboarding progress
ja: オンボーディングの進行状況

# オンボーディングページ %1$@ / %2$@
source: Page %1$@ of %2$@
ja: ページ %1$@ / %2$@

# 準備しています…
source: Preparing…
ja: 準備しています…

# 準備しています
source: Preparing
ja: 準備しています

# 次へ
source: Next
ja: 次へ

# 背景
source: Background
ja: 背景

# 保存
source: Save
ja: 保存

# 保存中
source: Saving
ja: 保存中

# 保存済み
source: Saved
ja: 保存済み

# カードの背景を変更
source: Change Card Background
ja: カードの背景を変更

# 次のカード背景へ切り替えます
source: Switch to the next card background.
ja: 次のカード背景へ切り替えます

# カード画像を写真に保存
source: Save Card Image to Photos
ja: カード画像を写真に保存

# カード画像を保存できません
source: Couldn’t Save Card Image
ja: カード画像を保存できません

# 写真への追加を許可してから、もう一度お試しください。
source: Allow Silica to add photos, then try again.
ja: 写真への追加を許可してから、もう一度お試しください。

# カード画像の作成に失敗しました。
source: Silica couldn’t create the card image.
ja: カード画像の作成に失敗しました。

# カード画像を写真に保存できませんでした。
source: Silica couldn’t save the card image to Photos.
ja: カード画像を写真に保存できませんでした。

# 真っ黒
source: Black
ja: 真っ黒

# 真っ白
source: White
ja: 真っ白

# カードカラー
source: Card Color
ja: カードカラー

# メッシュグラデーション
source: Mesh Gradient
ja: メッシュグラデーション

# スターネスト
source: Star Nest
ja: スターネスト

# プラズマ
source: Plasma
ja: プラズマ

# Notionに接続済み
source: Connected to Notion
ja: Notionに接続済み

# ワークスペース
source: Workspace
ja: ワークスペース

# 保存先を選択
source: Choose a destination
ja: 保存先を選択

# Notionのページまたはデータベース
source: Notion page or database
ja: Notionのページまたはデータベース

# Notionの接続を解除
source: Disconnect Notion
ja: Notionの接続を解除

# Notionに接続
source: Connect Notion
ja: Notionに接続

# Notionのページを保存先に設定
source: Choose a Notion page as the destination
ja: Notionのページを保存先に設定

# Notionに同期
source: Sync to Notion
ja: Notionに同期

# Notionにページを作成しました
source: Created a page in Notion
ja: Notionにページを作成しました

# Notionを更新しました
source: Updated Notion
ja: Notionを更新しました

# Notionの保存先
source: Notion destination
ja: Notionの保存先

# 閉じる
source: Close
ja: 閉じる

# ページが見つかりません
source: No pages found
ja: ページが見つかりません

# Notionで共有したページが表示されます
source: Pages shared with Silica in Notion will appear here.
ja: Notionで共有したページが表示されます

# ページを検索
source: Search pages
ja: ページを検索

# 種類
source: Type
ja: 種類

# 件名
source: Title
ja: 件名

# 内容を入力してください
source: Describe the issue or request
ja: 内容を入力してください

# 返信先メールアドレス（任意）
source: Reply email (optional)
ja: 返信先メールアドレス（任意）

# 返信が必要な場合だけ入力してください。
source: Only enter this if you would like a reply.
ja: 返信が必要な場合だけ入力してください。

# 送信する
source: Send
ja: 送信する

# 送信しました
source: Sent
ja: 送信しました

# お問い合わせを受け付けました。
source: Your message has been received.
ja: お問い合わせを受け付けました。

# バグ報告
source: Bug report
ja: バグ報告

# 要望
source: Feature request
ja: 要望

# 質問
source: Question
ja: 質問

# / 月
source: / month
ja: / 月

# / 年
source: / year
ja: / 年

# 位置情報を許可
source: Allow Location Access
ja: 位置情報を許可

source: To record the places you visit, Silica needs location access set to “Always.” Silica does not continuously track your GPS; it uses location only as needed to record stays, so battery impact is generally small.
ja: 訪れた場所を記録するために、位置情報を「常に許可」にします。常時GPSで追跡し続けるのではなく、滞在の記録に必要な範囲で使うため、通常はバッテリーへの影響は小さめです。

# モーションとフィットネス（任意）
source: Motion & Fitness (Optional)
ja: モーションとフィットネス（任意）

# 許可すると、滞在と通過の判定精度が上がり、徒歩・自転車・車などの移動方法もログに表示できます。あとからiPhoneの設定で変更できます。
source: Allowing motion access improves how Silica distinguishes stays from pass-through movement and also shows whether you traveled on foot, by bicycle, or by car. You can change this later in iPhone Settings.
ja: 許可すると、滞在と通過の判定精度が上がり、徒歩・自転車・車などの移動方法もログに表示できます。あとからiPhoneの設定で変更できます。

# 設定を確認しています
source: Checking your settings
ja: 設定を確認しています

# 設定を確認しました
source: Settings checked
ja: 設定を確認しました

# 自動記録は停止中
source: Automatic Recording Is Paused
ja: 自動記録は停止中

# Silicaが記録を始められる状態か確認しています。
source: Checking whether Silica is ready to start recording.
ja: Silicaが記録を始められる状態か確認しています。

# すべての設定が完了しました。
source: All settings are complete.
ja: すべての設定が完了しました。

# 位置情報を「常に許可」にし、正確な位置情報をオンにすると、自動記録を開始できます。設定はあとから変更できます。
source: Set Location to Always and turn on Precise Location to start automatic recording. You can change this later in iPhone Settings.
ja: 位置情報を「常に許可」にし、正確な位置情報をオンにすると、自動記録を開始できます。設定はあとから変更できます。

# 必要な位置情報の許可がないと、新しい訪問記録が作成されず、記録を使う大部分の機能を利用できません。
source: Without the required location permissions, Silica can't create new visit records, so most features that depend on those records won't be available.
ja: 必要な位置情報の許可がないと、新しい訪問記録が作成されず、記録を使う大部分の機能を利用できません。

# 自動記録には位置情報の「常に許可」と「正確な位置情報」が必要です。
source: Automatic recording requires Location set to Always and Precise Location turned on.
ja: 自動記録には位置情報の「常に許可」と「正確な位置情報」が必要です。

# 位置情報：常に許可
source: Location: Always
ja: 位置情報：常に許可

# 正確な位置情報：オン
source: Precise Location: On
ja: 正確な位置情報：オン

# 許可不要
source: Not Required
ja: 許可不要

# AIのための滞在記録
source: Stay history for AI
ja: AIのための滞在記録

# 自動滞在記録
source: Automatic stay recording
ja: 自動滞在記録

# 対応
source: Included
ja: 対応

# 記録閲覧
source: History access
ja: 記録閲覧

# 31日
source: 31 days
ja: 31日

# 無期限
source: Unlimited
ja: 無期限

# 書き出し
source: Export
ja: 書き出し

# 手動
source: Manual
ja: 手動

# 自動
source: Automatic
ja: 自動

# 場所登録
source: Saved places
ja: 場所登録

# 無制限
source: Unlimited
ja: 無制限

# 機能
source: Features
ja: 機能

# 無料
source: Free
ja: 無料

# 機能比較項目 %1$@、無料は%2$@、Proは%3$@
source: Feature %1$@, Free: %2$@, Pro: %3$@
ja: 機能比較項目 %1$@、無料は%2$@、Proは%3$@

# 確認中…
source: Checking…
ja: 確認中…

# 設定を開く
source: Open Settings
ja: 設定を開く

# iPhoneの設定を開く
source: Open iPhone Settings
ja: iPhoneの設定を開く

# このまま続ける
source: Continue Anyway
ja: このまま続ける

# 無料で始める
source: Start for Free
ja: 無料で始める

# 購入中…
source: Purchasing…
ja: 購入中…

# Proを選ぶ
source: Choose Pro
ja: Proを選ぶ

# Silicaを準備しています
source: Preparing Silica
ja: Silicaを準備しています

# 無料プランでオンボーディングを完了します
source: Complete onboarding with the Free plan
ja: 無料プランでオンボーディングを完了します

# %@をRevenueCatで購入します
source: Purchase %@ through RevenueCat
ja: %@をRevenueCatで購入します

# 無料で続ける
source: Continue for Free
ja: 無料で続ける

# 無料プランで続けてPaywallを閉じます
source: Continue with the Free plan and close the paywall
ja: 無料プランで続けてPaywallを閉じます

# Silica Proを始めました！
source: I started Silica Pro!
ja: Silica Proを始めました！

# 共有画像を準備中…
source: Preparing share image…
ja: 共有画像を準備中…

# 共有する
source: Share
ja: 共有する

# 先にNotionに接続してください
source: Connect Notion first
ja: 先にNotionに接続してください

# 先にNotionの保存先を選択してください
source: Choose a Notion destination first
ja: 先にNotionの保存先を選択してください

# 前日の記録をNotionへ自動で同期します
source: Automatically sync the previous day's history to Notion
ja: 前日の記録をNotionへ自動で同期します

# 前日の位置ログをNotionへ自動で同期します
source: Automatically sync the previous day's location log to Notion
ja: 前日の位置ログをNotionへ自動で同期します

# 出力完了を通知
source: Notify When Export Completes
ja: 出力完了を通知

# 前日分の出力内容が作成または更新されたときに通知します
source: Notify when the previous day's export is created or updated.
ja: 前日分の出力内容が作成または更新されたときに通知します

# 自動出力が完了しました
source: Automatic export completed
ja: 自動出力が完了しました

# 自動出力完了Markdown
source: %@ was exported to Markdown.
ja: %@の記録をMarkdownに書き出しました

# 自動出力完了Notion
source: %@ was synced to Notion.
ja: %@の記録をNotionへ同期しました

# 未接続
source: Not connected
ja: 未接続

# 復元エラー
source: Restore Error
ja: 復元エラー

# 購入情報を復元できませんでした。もう一度お試しください。
source: Your purchases could not be restored. Please try again.
ja: 購入情報を復元できませんでした。もう一度お試しください。

# 位置を確認中
source: Checking location
ja: 位置を確認中

# 判定中
source: Evaluating
ja: 判定中

# 状態
source: Status
ja: 状態

# 滞在中、判定中
source: Ongoing stay, evaluating
ja: 滞在中、判定中

# 終了時刻を推定、判定中
source: End time estimated, still evaluating
ja: 終了時刻を推定、判定中

# 終了時刻不明
source: End time unknown
ja: 終了時刻不明

# 終了時刻を確認中
source: Checking end time
ja: 終了時刻を確認中

# 移動後に確定
source: Confirm after you leave
ja: 移動後に確定

# 自動記録が停止しています
source: Automatic recording is stopped
ja: 自動記録が停止しています

# 設定タブで位置情報の「常に許可」と「正確な位置情報」を確認してください。
source: In Settings, confirm that location access is set to Always with Precise Location on.
ja: 設定タブで位置情報の「常に許可」と「正確な位置情報」を確認してください。

# 現在地を確認中
source: Checking current location
ja: 現在地を確認中

# 滞在中、移動後に確定
source: Staying; confirms after you leave
ja: 滞在中、移動後に確定

# 今いる場所を確認中
source: Checking where you are now
ja: 今いる場所を確認中

# Silicaを始める
source: Start Using Silica
ja: Silicaを始める

# Pro体験が終了しました
source: Your Pro Trial Has Ended
ja: Pro体験が終了しました

# Proに登録して自動出力を継続しましょう
source: Upgrade to Pro to keep automatic exports running
ja: Proに登録して自動出力を継続しましょう

# 無料プランで続ける
source: Continue with Free
ja: 無料プランで続ける

# Silica Pro体験が終了しました
source: Your Silica Pro Trial Has Ended
ja: Silica Pro体験が終了しました

# 自動出力とすべての履歴を引き続き利用するには、Silica Proをご利用ください。
source: Upgrade to Silica Pro to keep automatic exports and access your full history.
ja: 自動出力とすべての履歴を引き続き利用するには、Silica Proをご利用ください。

# 体験中
source: Trial
ja: 体験中

# Silica Pro体験
source: Silica Pro Trial
ja: Silica Pro体験

# %@まで、すべてのPro機能を利用できます
source: Enjoy all Pro features until %@.
ja: %@まで、すべてのPro機能を利用できます

# 自宅や職場を登録しましょう
source: Add your home or workplace
ja: 自宅や職場を登録しましょう

# 地図を動かし、登録する場所を長押ししてください。
source: Move the map, then touch and hold the place you want to add.
ja: 地図を動かし、登録する場所を長押ししてください。

# 地図の中心を登録
source: Add the place at the center of the map
ja: 地図の中心を登録

# 場所を選び直す
source: Choose another place
ja: 場所を選び直す

# 場所を保存できませんでした
source: Could not save the place
ja: 場所を保存できませんでした

# 場所に名前をつけましょう
source: Give this place a name
ja: 場所に名前をつけましょう

# 「自宅」「職場」など、わかりやすい名前を入力し、保存してください。
source: Enter a name such as “Home” or “Work”, then save the place.
ja: 「自宅」「職場」など、わかりやすい名前を入力し、保存してください。

# 保存先を選びましょう
source: Choose where to save your logs
ja: 保存先を選びましょう

# 前日の記録を自動で保存できます。出力先を選び、自動出力をオンにしてください。
source: Automatically save the previous day’s log. Choose a destination and turn on automatic export.
ja: 前日の記録を自動で保存できます。出力先を選び、自動出力をオンにしてください。

# 設定を完了
source: Finish setup
ja: 設定を完了

# あとで設定する
source: Set up later
ja: あとで設定する

# 戻る
source: Back
ja: 戻る

# ステップ%1$d/2
source: Step %1$d of 2
ja: ステップ%1$d/2

# お疲れさまでした！
source: You’re all set!
ja: お疲れさまでした！

# 場所の登録ができました。滞在履歴の自動記録を始めるには、位置情報の許可が必要です。
source: Your place has been saved. Location permission is required to start recording your stay history automatically.
ja: 場所の登録ができました。滞在履歴の自動記録を始めるには、位置情報の許可が必要です。

# あなたの滞在履歴は自動で記録されます。出力先は「出力」タブからいつでも設定できます。
source: Your stay history will be recorded automatically. You can set up an export destination anytime in the Export tab.
ja: あなたの滞在履歴は自動で記録されます。出力先は「出力」タブからいつでも設定できます。

# あなたの滞在履歴は自動で記録され、設定した出力先に出力されます。
source: Your stay history will be recorded automatically and exported to your configured destination.
ja: あなたの滞在履歴は自動で記録され、設定した出力先に出力されます。

# よく行く場所をさらに登録すると、記録がもっと便利になります。
source: Add more places you visit often to make your records even more useful.
ja: よく行く場所をさらに登録すると、記録がもっと便利になります。

# 位置
source: Location
ja: 位置

# 位置を修正
source: Edit Location
ja: 位置を修正

# 滞在位置
source: Stay Location
ja: 滞在位置

# 滞在位置を修正
source: Edit Stay Location
ja: 滞在位置を修正

# 手動で修正済み
source: Manually adjusted
ja: 手動で修正済み

# ドラッグして位置を修正
source: Drag to adjust the location
ja: ドラッグして位置を修正

# ピンをドラッグして、正しい滞在位置に移動してください。
source: Drag the pin to the correct stay location.
ja: ピンをドラッグして、正しい滞在位置に移動してください。

# 位置を保存できませんでした
source: Could Not Save Location
ja: 位置を保存できませんでした

# 有効な位置を選択してください。
source: Choose a valid location.
ja: 有効な位置を選択してください。

# モーションとフィットネスを許可
source: Allow Motion & Fitness
ja: モーションとフィットネスを許可

# 滞在と通過を正確に見分け、徒歩・自転車・車などの移動方法を記録するために必要です。Silicaを使い始めるには許可してください。
source: Motion access is required to accurately distinguish stays from pass-through movement and record travel by foot, bicycle, or car. Allow access to start using Silica.
ja: 滞在と通過を正確に見分け、徒歩・自転車・車などの移動方法を記録するために必要です。Silicaを使い始めるには許可してください。

# 記録精度が低下中
source: Recording Accuracy Is Reduced
ja: 記録精度が低下中

# モーションとフィットネスを許可すると、滞在と通過の判定精度が上がり、移動方法や歩行距離も記録できます。
source: Allow Motion & Fitness to improve stay detection and record travel modes and walking distance.
ja: モーションとフィットネスを許可すると、滞在と通過の判定精度が上がり、移動方法や歩行距離も記録できます。

# モーションとフィットネスの許可がないと、滞在と通過の判定精度が下がり、移動方法や歩行距離を記録できません。
source: Without Motion & Fitness access, stay detection is less accurate and Silica cannot record travel modes or walking distance.
ja: モーションとフィットネスの許可がないと、滞在と通過の判定精度が下がり、移動方法や歩行距離を記録できません。

# モーションとフィットネスの許可が必要です
source: Motion & Fitness access is required
ja: モーションとフィットネスの許可が必要です

# 許可する
source: Allow
ja: 許可する

# 利用不可
source: Unavailable
ja: 利用不可
